*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    background-color: #f8faee;
    height: 100%;
    position: relative;
}
.container{
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 140px;
}



.top{
    
    background-color: #9cbf24;
    color: #ffffff;
    height: 100px;
    border-bottom: solid 3px #fff;
    width: 100%;
    font-size:22px;
    z-index: 4;
    position: relative;
    position: absolute;
    top:0;
    left:0;
}
.top2{
    background-color: transparent;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.top img{
    height: 98px;
    width: 100px;
}
.top.sticky{
    background-color: #9cbf24;
    color: #ffffff;
    height: 100px;
    border-bottom: solid 3px #fff;
    width: 100%;
    font-size:22px;
    opacity: 0.9;
    z-index: 2;
    transition: 1s;
    position: fixed;
} 
.top.sticky img{
    width:100px;
    height: 98px;
}
.top.sticky #menu{
    line-height: 100px;
}
#logo{
    position: absolute;
    left:10%;
    top:0;
    transition: 0.5s;
}
#logo:hover{
    transform: scale(1.1);    
}
#menu{
    line-height: 100px;
    width: 550px;
    text-align: center;
    position: absolute;
    left:calc(100% - 550px);
}
.menuLink{
    padding:0 15px;
    text-decoration: none;
    font-weight: 800;
    color: #fff;
    transition: 0.5s;
}
.menuLink:hover{
    text-shadow:6px 6px #0b6d14;
    font-size:25px;
}

.whiteTheme{
    background-color: #e2ecbe;
}
.white2Theme{
    background-color: #f2f8db;
}
.uniElement{
    height:600px;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}
.uniElementHalf{
    
    width:50%;
    height:100%;
    padding:180px 100px;
    text-align: justify;
    /* position: relative; */
}


.mainPhoto {
    width:100%; 
    background-image: url("../img/przedszkole2.jpg");
  /* Set a specific height */
    min-height: 650px;
    max-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    -webkit-background-size:cover;   
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

.mainWhyUs{
    background-color: #e2ecbe;
    display:flex;
}
.whySpan{
    font-size: 35px;
    font-weight: 800;
    color: #9cbf24;
}
.whySpanSmaller{
    font-size: 30px;
    position: absolute;
    left:calc(50% - 50px);
}
.whyUsText{
}
.whyUsPhoto{
   
    width:50%;
    height:100%;
    background-image: url("/img/kid1edited.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    
}
.whyUsText p{
    transform-origin: left;
    transform:scaleX(1);
    display:inline-block;
}
.whyUsText p:before{
    content:'';
    transform-origin: left;
    background-color: #e2ecbe;
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
  }
.whyUsText p[data-scroll="in"]:before{
    transform:scaleX(0);
    transition: 2s;
  }
.mainOurValues{
      display:flex;
  }
.ourValuesText{
    transition: 1s;
    transform-origin: right;
    transform:scaleX(1);
}
.ourValuesText:before{
    content:'';
    transform-origin: right;
    transition: 1s;
    background-color: #f2f8db;
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
  }
  .ourValuesText[data-scroll="in"]:before{
    transform:scaleX(0);
    transition: 2s;
  }
.ourValuesPhoto{
    width:50%;
    height:100%;
    background: url("/img/kid2.jpg");
    background-size: 640px 418.5px;
    background-repeat: no-repeat;
    background-position: center;
}
.mainThreeButtons{
    background-color: #e2ecbe;
    display: flex;
}
.threeButtonsColumn{
    margin:40px;
    position: relative;
    text-align: justify;
    padding:0 20px;
}
.threeButtonsColumn{
    transform-origin: bottom bottom;
    transform:scaleX(1);
}
.threeButtonsColumn:before{
    content:'';
    transform-origin: bottom bottom;
    background-color: #e2ecbe;
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
  }
  .threeButtonsColumn[data-scroll="in"]:before{
    transform:scaleX(0);
    transition: 2s;
  }

.buttonColumn{
    top: 250px;
    margin-top: 60px;
}

.knowmoreButton{
    font-size: 20px;
    position: absolute;
    left:calc(50% - 130px);
    border-radius: 20px;
    height: 40px;
    width:260px;
    font-weight: 500;
    background-color: #53a82c;
    border: none;
    text-transform: uppercase;
    transition:0.5s;
    color:#fff;
    cursor: pointer;
}
.knowmoreButton:hover{
    transform:scale(1.1);
}
.footerMobile{
    position: absolute;
    bottom: 0;
    width:100%;
    background-color: #9cbf24;
}

.footer{
    position: absolute;
    bottom: 0;
    width:100%;
    height: 140px;
    background-color: #9cbf24;
    display: flex;
    justify-content: space-between;
    border-top:solid 3px #fff;
}
.footerText{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    flex:2;
}
.footerText>img{
    height: 100%;
    margin-left:auto;
    margin-right: auto;
    flex:1
}
.aboutMission{
   height: 1000px;
}
.Elements{
    display: flex;
    flex-wrap: wrap;
}
.missionText{
    width:100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 35px;
    color: #9cbf24;
}
.missionElement{
    width:33%;
    height: 250px;
    padding: 61px 50px;
    text-align: justify;
}
.missionElement>h2{
    text-align: center;
    color: #9cbf24;
}

.Elements:last-child {
    justify-content: center;
}
.aboutHeadmaster{
    height:500px;

    background-color: #f2f8db;
    display: flex;
}
.headmasterText{
    width: 50%;
    height: 100%;
    text-align: center;
    font-size:20px;
    padding: 90px 50px; 
}
.headmasterText>h1{
    text-align: center;
}
.headmasterPhoto{
    width:50%;
    height: 100%;
    background-image: url("../img/headmaster.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}
.aboutGallery{
    background-color: #e2ecbe;
    width:1000px;
}
.galleryContainer{
    margin-left: auto;
    margin-right: auto;
    width:820px;
    display: flex;
    flex-wrap: wrap;
}
.aboutGallery>h1{
    text-align: center;
    color: #9cbf24;
    font-size: 40px;
    line-height: 80px;
}
.aboutPhoto{
   
    width:200px;
    height: 200px;
    background-color: aliceblue;
}
.aboutPhoto:hover{
    opacity:0.7;
}
.photo1{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo2{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo3{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo4{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo5{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo6{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo7{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.photo8{
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery{
    display: flex;
    height: 1000px;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}
.galleryLeft{
    height: 100%;
    flex-basis: 50%;
}
.galleryText{
    text-align: justify;
    padding:150px 100px;
}
.galleryText>h1{
    text-align: center;
    color: #9cbf24;
    font-size: 40px;
    line-height: 100px;
}
.galleryRight{
    height: 100%;
    flex-basis: 50%;
    
    position: relative;
}
.galleryBox{
    width:296.5px;
    height:300px;
    background-color: rgb(47, 46, 46);
    border:1px solid white;
}
.galleryBox:hover{
    opacity:0.7;
}
.caption{ 
    position: absolute;
    top:125px;
    width:300px;
    height:50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color:#fff;
    font-size: 25px;
    font-weight: 800;
    background-color: #9cbf24;
    opacity:0.8;
}
@keyframes unwrapUp1 {
    0% {
      transform: translate(-10%, -10%);

    }
    100% {
      transform: translate(0,0);
    }
  }
  @keyframes unwrapUp2 {
    0% {
      transform: translate(10%,-10%);
    }
    100% {
      transform: translate(0,0);
    }
  }
  @keyframes unwrapLeft {
    0% {
      transform: translateY(0%);
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes unwrapRight {
    0% {
      transform: translateY(0%);
      transform: translateX(10%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes unwrapBottom1 {
    0% {
      transform: translate(-10%,10%);
    }
    100% {
      transform: translate(0);
    }
  } 
  @keyframes unwrapBottom2 {
    0% {
      transform: translate(10%,10%);
    }
    100% {
      transform: translate(0);
    }
  } 
.Box1{
    position: absolute; 
    left:0; 
    top: 0; 
    animation: 1s ease-out 0s 1 unwrapUp1;
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.Box2{position: absolute; left:296.5px; top: 0; animation: 1s ease-out 0s 1 unwrapUp2;
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.Box3{position: absolute; left:0; top: 300px;animation: 1s ease-out 0s 1 unwrapLeft;
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;}
.Box4{position: absolute; left:296.5px; top: 300px;animation: 1s ease-out 0s 1 unwrapRight;
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;}
.Box5{position: absolute; left:0; top: 600px;animation: 1s ease-out 0s 1 unwrapBottom1;
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;}
.Box6{position: absolute; left:296.5px; top: 600px;animation: 1s ease-out 0s 1 unwrapBottom2;
    background-image:url("/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;}

.link0{
    display: none;
}

.contact{
    height: 900px;
    position: relative;
    font-size: 22px;
    
}
.contactUp{
}
.contactMap{
    display: flex;
}
.contactDown{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.contactText{
    display: flex;
}
.contactTextLeft, .contactTextRight{
    flex-basis: 50%;
    padding: 50px 20px;
    text-align: center;
}
.contactTextLeft>h1, .contactTextRight>h1{
    text-align: center;
    font-size: 30px;
    line-height: 60px;
}
.Map{
    width:100%;
    height:600px;
}


.proposal{
    height: 500px;
    font-size: 23px;
    line-height: 50px;
    
}
.proposalBox{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.proposal>h1{
    font-size:30px;
    text-align: center;
    line-height: 100px;
    color:#9cbf24;
}
.offerProposal1{
    text-align: center;
}

.offerProposal2{

    
    text-align: center;
}
ul{
    list-style-type: square;
    list-style-position: inside;
}

.day{
    height: 500px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dayText{
    width: 793px;
    height: 500px;
    font-size:23px;
    text-align: justify;
}

.dayTable{
    height: 500px;
}
.dayText>h1{
    font-size: 33px;
    color:#9cbf24;
    text-align: center;
    line-height: 160px;
}
.dayTable>table,th,td{
    border: 2px solid #9cbf24;
    font-size: 30px;
    border-collapse: collapse;
}
.dayTable>table{
    height: 500px;
    width:393px;
    text-align: center;
}
.offerPrice{
    height: 500px;
    position: relative;
}
.priceText{

}
.priceBox{
    width:1186px;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
}
.priceBox>table,th,td{
    border: 2px solid #9cbf24;
    font-size: 25px;
    border-collapse: collapse;
    padding:10px;
}
.priceBox>table{
    height: 490px;
    width:1186px;
    text-align: center;
    border-width: 4px;
}
.priceBox>th,td{

}

.offerContact{
    height: 200px;
    position: relative;
}
.offerContactText>h1{
    text-align: center;
    font-size: 40px;
    color:#9cbf24;
    line-height: 100px;
}
.offerContactText>button{
    position: absolute;
    top:100px;
    height: 70px;
    width:260px;
    font-size: 30px;
}
@media (max-width:575.98px) , (max-width:1000px){
    .container{
        padding-bottom: 100px;
    }
    #logo{
        left: 0;
        display: block;
        z-index: 2;
        }
    #menu{
        font-size: 15px;
        text-align: right;
        min-width: 400px;
    }
    .menuLink{
        padding: 0 5px;
    }
    .mainPhoto{
        min-height:150px;
        max-height: 300px;
        background-attachment: scroll;
        background-position: bottom;
    } 
    .mainWhyUs{
        min-height: 800px;
        flex-wrap: wrap;
    }
    .whyUsText{
        width:100%;
        min-height:200px;
        padding: 50px 30px;
        max-height: 50%;
    }
    .whyUsPhoto{
        width:100%;
        border-radius: 0px;
        max-height: 400px;
    }
    .mainOurValues{
        min-height: 1000px;
        flex-wrap: wrap;
    }
    .ourValuesText{
        order: 1;
        width:100%;
        min-height: 200px;
        padding: 50px 30px;
        max-height: 50%;
    }
    .ourValuesPhoto{
        width:100%;
        background-position: 70% 0%;
        height: 50%;
        order:2;
        max-height: 400px;
    }
    .ourValuesText:before{
        min-height: 310px;
    }
    .mainThreeButtons{
        flex-wrap: wrap;
        min-height: 1450px;
    }
    .threeButtonsColumn{
        margin-top:20px;
        padding: 0;
    }
    .footer{
        flex-wrap: wrap;
    }
    .footerText{
        font-size: 15px;
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        min-height: 140px;
        align-items: center;
    }
    .footer{
        display: none;
    }
    .footerMobile{
        display:block;
        height: 100px;
        text-align: center;
    }
    .footerMobile>p{
        margin-top: 5%;
        color:#fff;
    }



    .aboutMission{
        width:100%;
        min-height: 2000px;
        max-height: 3000px;
        height: fit-content;
    }
    .missionText{
        width: 100%;
    }
    .Elements{
        width: 100%;
    }
    .missionElement{
        width:100%;
    }
    .aboutHeadmaster{
        width:100%; 
        flex-wrap: wrap; 
        min-height: 1000px;
        max-height: 1100px;  
    }
    .headmasterText{
        width:100%; 
        height:fit-content;
    }
    .headmasterPhoto{
        width:100%; 
        max-height: 500px;
        background-size: 100%;
        background-position: top;
    }
    .aboutGallery{
        width:100%;
        height: fit-content;
        margin-top: 00px;
    }

    .galleryContainer{
        width: 100%;
        justify-content: center;
    }
    .aboutPhoto{
        width:150px;
        height: 150px;
    }
    .proposal, .proposalBox{
        width:100%;
        height: fit-content;
    }
    .proposal{
        justify-content: space-between;
    }
    .offerProposal1, .offerProposal2{
        width:100%;
    }
    .day{
    
    }
    .day, .dayText, .dayTable{
        width: 100%;
        height: fit-content;
    }
    .dayText{
        padding:20px;
    }
    .dayText > h1{
        line-height:40px;
        font-size: 30px;
        margin-bottom: 25px;
    }
    .dayTable>table{
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    .offerPrice{
        width:100%;
        height: fit-content;
    }
    .priceBox{
        width: 100%;
        height: fit-content;
    }
    .priceBox>table{
        height: fit-content;

    }
    .priceBox>,table,td{
        font-size: 11px;
    }
}


